<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Awesome Capacitor App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
  <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>

  <link rel="apple-touch-icon" href="./assets/icon/apple-touch-icon.png" />
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="./css/style.css" />

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden; /* Changed from 'hidden' to 'auto' */
    }

    .container {
      /* You may need to adjust this height or add max-height if needed */
      max-height: 100%;
      padding: 20px; /* Add padding as needed */
      margin-top: 1rem;
    }

    .login-container {
      background: transparent;
      margin-top: 2px;
      margin-bottom: 5rem;
    }

    .edition-text {
      font-family: 'Roboto Slab', serif;
      font-size: 24px;
      margin-top: 8px;
      color: white;
    }

    .c-text {
      color: #007BFF;
    }

    .s-text {
      color: red;
    }

    .form-label {
      color: white;
    }

    /* Adjust the image size */
    img {
      max-width: 20px; /* Set your preferred max width */
    }
  </style>

  <script type="module" src="./js/auth/login.js"></script>
  
</head>

<body>
 

  <div class="container d-flex align-items-center justify-content-center h-100">
    <div class="text-center">
      <img src="assets/imgs/quizmo.png" alt="Quiz Logo" class="mb-4">

      <p class="edition-text">
        <span class="c-text">C</span><span class="s-text">S</span><span class="c-text">C</span>
        <span class="edition">Edition</span>
      </p>
      <div class="form-group">

        <div class="alert alert-success d-none"  role="alert"> </div>
        
        <div class="alert alert-danger d-none" role="alert"> </div>
       
      </div>
      <div class="login-container" >
        <form action="/login" method="POST" class="mt-3 mx-auto" id="login_form">
          <div class="form-group">
            <label for="username" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Enter email" required>
          </div>
          
          <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
          </div><br>
          <div class="form-group">
            <div class="d-grid gap-2 col mx-auto">
              <button type="submit" class="btn btn-info btn-lg mb-2">Log in</button>
              <p style="color: white;">Don't have an account? <a href="signup.html" style="color: aqua;">Sign up</a></p>
            </div>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</body>

</html>
