<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Awesome Capacitor App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
  <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>

  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png">

  <script type="module" src="./js/main.js"></script>

  <meta name="theme-color" content="#31d53d" />

  <style>
    /* Your CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
      color: white;
    }

    .header {
      text-align: center;
      padding-top: 20px;
    }

    .header img {
      max-width: 150px; /* Adjust the max-width to your preferred size */
      margin-bottom: 20px;
    }

    .container {
      background-color: rgba(255, 255, 255, 0);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      padding: 20px;
      border-radius: 8px;
      color: white;
    }

    .categories {
      text-align: center;
      font-size: 18px;
      color: white;
    }

    .categories ul {
      list-style-type: none;
      padding-left: 0;
      margin-top: 20px; /* Added margin for better spacing */
    
    }

    .categories li {
      margin-bottom: 10px;
      background-color: rgba(255, 255, 255, 0.1); /* Background color for list items */
      padding: 10px; /* Padding for list items */
      border-radius: 5px; /* Rounded corners */
      list-style: none;
      font-family: 'Roboto Slab', serif;
      margin-right: 25px;
    }

    .btn-primary {
      background-color: #FF5733;
      border: none;
      color: #fff;
      padding: 5px 10px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #e64d00;
    }

    .edition-text {
      font-family: 'Roboto Slab', serif;
      font-size: 24px;
      margin-top: 8px;
      color: white;
    }

    .c-text {
      color: #007BFF;
    }

    .s-text {
      color: red;
    }

  </style>
</head>

<body>

  <div class="header">
    <img src="assets/imgs/quizmo-edited.png" alt="Quiz Logo" class="mb-4">
    <p class="edition-text">
      <span class="c-text">C</span><span class="s-text">S</span><span class="c-text">C</span>
      <span class="edition">Edition</span>
    </p>
    <div class="container">

      <p>Welcome! You're about to take a Civil Service-type exam with four categories:</p>
      <ul class="categories">
        <li>Verbal Ability</li>
        <li>Numerical Ability</li>
        <li>Analytical Ability</li>
        <li>General Information</li>
      </ul>
    </div>
  </div>

  <!-- Proceed button -->
  <div class="d-flex flex-row justify-content-center align-items-center p-3">
    <a href="numericalability.html">
      <button class="btn btn-primary rounded-pill" style="font-size: 20px; width: 120px;">
        Proceed <i class="fa fa-angle-right ml-2"></i>
      </button>
    </a>
  </div>


</body>

</html>
