<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    <link rel="apple-touch-icon" href="./assets/icon/apple-touch-icon.png"/>
    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      .login-container {
        background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
        backdrop-filter: blur(5px); /* Apply blur */
      }
      .form-label {
        color: white; /* White color labels */
      }
      .edition-text {
        color: white; /* White color text */
        font-size: 50px; /* Increase font size */
        margin-bottom: 0; /* Remove space below the text */
        font-family: 'Roboto Slab', serif; /* Stylish font */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for 3D effect */
      }
      .c-text {
        font-weight: bold; /* Make the CSC text bold */
        color: #007BFF; /* Change the color of the C text */
      }
      .s-text {
        font-weight: bold; /* Make the S text bold */
        color: red; /* Change the color of the S text */
      }
    </style>

    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <script src="./js/capacitor-welcome.js" type="module"></script>

    <div class="container mt-5 ">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <img src="assets/imgs/quizmo.png" alt="Quiz Logo">
          <p class="edition-text"><span class="c-text">C</span><span class="s-text">S</span><span class="c-text">C</span> Edition</p>

          <div class="login-container">
            <form action="/login" method="POST" class="mt-3 mx-auto">
              <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
              </div>
              <br>
              <div class="form-group">
                <label for= "password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
              </div><br>
              <div class="form-group">
                <div class="d-grid gap-2 col mx-auto">
                  <a href="startpage.html" class="btn btn-info btn-lg mb-2">Log in</a>
                  <a href="signup.html" class="btn btn-info btn-lg">Create Account</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
